<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nunito:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-32x32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png?v=7.2.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在Houdini中写VEX语言的时候，不可避免得需要访问Houdini中很多内置的属性Attributes，之前在看教程的时候，作者整理了一份很详细的属性列表，故搬运至此，方便以后查询。              Available Datatypes               Types Syntax    float f@name   vector2(2 floats) u@name   v">
<meta name="keywords" content="Houdini,VEX">
<meta property="og:type" content="article">
<meta property="og:title" content="Houdini内置属性Attributes">
<meta property="og:url" content="http://zhwangsh.github.io/2019/08/06/Houdini-Built-in-Attributes/index.html">
<meta property="og:site_name" content="Zheng&#39;s Blog">
<meta property="og:description" content="在Houdini中写VEX语言的时候，不可避免得需要访问Houdini中很多内置的属性Attributes，之前在看教程的时候，作者整理了一份很详细的属性列表，故搬运至此，方便以后查询。              Available Datatypes               Types Syntax    float f@name   vector2(2 floats) u@name   v">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-06T09:58:53.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Houdini内置属性Attributes">
<meta name="twitter:description" content="在Houdini中写VEX语言的时候，不可避免得需要访问Houdini中很多内置的属性Attributes，之前在看教程的时候，作者整理了一份很详细的属性列表，故搬运至此，方便以后查询。              Available Datatypes               Types Syntax    float f@name   vector2(2 floats) u@name   v">





  
  
  <link rel="canonical" href="http://zhwangsh.github.io/2019/08/06/Houdini-Built-in-Attributes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Houdini内置属性Attributes | Zheng's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zheng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keeps learning to get stronger.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About Me</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhwangsh.github.io/2019/08/06/Houdini-Built-in-Attributes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Zheng">
      <meta itemprop="description" content="Learning Blog on Tech & Art.">
      <meta itemprop="image" content="/images/my-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zheng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Houdini内置属性Attributes

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-06 15:26:52 / Modified: 17:58:53" itemprop="dateCreated datePublished" datetime="2019-08-06T15:26:52+08:00">2019-08-06</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Houdini/" itemprop="url" rel="index"><span itemprop="name">Houdini</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Houdini中写VEX语言的时候，不可避免得需要访问Houdini中很多内置的属性Attributes，之前在看教程的时候，作者整理了一份很详细的属性列表，故搬运至此，方便以后查询。</p>
<div class="note info">
            <h2>Available Datatypes</h2>
          </div>
<table>
<thead>
<tr>
<th>Types</th>
<th>Syntax</th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td><font color="red">f@</font>name</td>
</tr>
<tr>
<td>vector2(2 floats)</td>
<td><font color="red">u@</font>name</td>
</tr>
<tr>
<td>vector(3 floats)</td>
<td><font color="red">v@</font>name</td>
</tr>
<tr>
<td>vector4(4 floats)</td>
<td><font color="red">p@</font>name</td>
</tr>
<tr>
<td>int</td>
<td><font color="red">i@</font>name</td>
</tr>
<tr>
<td>matrix2(2x2 floats)</td>
<td><font color="red">2@</font>name</td>
</tr>
<tr>
<td>matrix3(3x3 floats)</td>
<td><font color="red">3@</font>name</td>
</tr>
<tr>
<td>matrix(4x4 floats)</td>
<td><font color="red">4@</font>name</td>
</tr>
<tr>
<td>string</td>
<td><font color="red">s@</font>name</td>
</tr>
</tbody></table>
<div class="note info">
            <h2>General Attributes</h2>
          </div>
<table>
<thead>
<tr>
<th>Types</th>
<th>Attributes</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>@ptnum</td>
<td>Point Number</td>
</tr>
<tr>
<td>int</td>
<td>@numpt</td>
<td>Total number of points</td>
</tr>
<tr>
<td>int</td>
<td>@primnum</td>
<td>Primitive Number</td>
</tr>
<tr>
<td>int</td>
<td>@numprim</td>
<td>Total number of primitives</td>
</tr>
<tr>
<td>int</td>
<td>@vtxnum</td>
<td>Vertex Number</td>
</tr>
<tr>
<td>int</td>
<td>@numvtx</td>
<td>Total number of vertices</td>
</tr>
<tr>
<td>float</td>
<td>@Time</td>
<td>Current Time, in seconds</td>
</tr>
<tr>
<td>float</td>
<td>@TimeInc</td>
<td>Time increment per frame in seconds</td>
</tr>
<tr>
<td>float</td>
<td>@Frame</td>
<td>Current frame</td>
</tr>
</tbody></table>
<div class="note info">
            <h2>Geometry Attributes</h2>
          </div>
<table>
<thead>
<tr>
<th>Types</th>
<th>Attributes</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody><tr>
<td>vector</td>
<td>@P</td>
<td>Point/Primitive Position</td>
</tr>
<tr>
<td>vector</td>
<td>@N</td>
<td>Point/Primitive/Vertex Normal</td>
</tr>
<tr>
<td>vector</td>
<td>@v</td>
<td>Velocity (coule be used for motion blur or in particle systems)</td>
</tr>
<tr>
<td>float</td>
<td>@pscale</td>
<td>Uniform scale. Used in copy-sop or particle systems</td>
</tr>
<tr>
<td>vector</td>
<td>@scale</td>
<td>Non-uniform scale</td>
</tr>
<tr>
<td>vector</td>
<td>@up</td>
<td>Up vector. Used together with @N to orient point/particle/instance</td>
</tr>
<tr>
<td>vector4</td>
<td>@orient</td>
<td>Quaternion defining the rotation of a point/particle/instance</td>
</tr>
<tr>
<td>vector4</td>
<td>@rot</td>
<td>Quaternion defining additional rotation</td>
</tr>
<tr>
<td>vecor</td>
<td>@trans</td>
<td>Translation of instance</td>
</tr>
<tr>
<td>matrix</td>
<td>@transform</td>
<td>Transformation matrix (used in copy-sop)</td>
</tr>
<tr>
<td>vecor</td>
<td>@pivot</td>
<td>Local pivot point for instance</td>
</tr>
<tr>
<td>float</td>
<td>@lod</td>
<td>Detail/primitive level of detail</td>
</tr>
<tr>
<td>vecor</td>
<td>@rest</td>
<td>Rest position</td>
</tr>
<tr>
<td>vecor</td>
<td>@force</td>
<td>Force (acting on particle)</td>
</tr>
<tr>
<td>float</td>
<td>@age</td>
<td>Particle age</td>
</tr>
<tr>
<td>float</td>
<td>@life</td>
<td>Max. Particle Life</td>
</tr>
</tbody></table>
<div class="note info">
            <h2>Volumes Attributes</h2>
          </div>
<table>
<thead>
<tr>
<th>Types</th>
<th>Attributes</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td>@density</td>
<td>Density of voxel</td>
</tr>
<tr>
<td>int</td>
<td>@ix, @iy, @iz</td>
<td>Voxel indices along each axis, ranging  from 0 to resolution-1</td>
</tr>
<tr>
<td>vector</td>
<td>@center</td>
<td>Center of current volume</td>
</tr>
<tr>
<td>vector</td>
<td>@orig</td>
<td>Bottom left corner of current volume</td>
</tr>
<tr>
<td>vector</td>
<td>@size</td>
<td>Size of current volume</td>
</tr>
<tr>
<td>vector</td>
<td>@dPdx</td>
<td>Change in position to get from one voxel to the next in x direction</td>
</tr>
<tr>
<td>vector</td>
<td>@dPdy</td>
<td>Change in position to get from one voxel to the next in y direction</td>
</tr>
<tr>
<td>vector</td>
<td>@dPdz</td>
<td>Change in position to get from one voxel to the next in z direction</td>
</tr>
<tr>
<td>vector</td>
<td>@BB</td>
<td>Relative position inside bounding box, ranging from {0,0,0} to {1,1,1}</td>
</tr>
</tbody></table>
<div class="note info">
            <h2>Shading Attributes</h2>
          </div>
<table>
<thead>
<tr>
<th>Types</th>
<th>Attributes</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody><tr>
<td>vector</td>
<td>@Cd</td>
<td>Diffuse Color</td>
</tr>
<tr>
<td>float</td>
<td>@Alpha</td>
<td>Alpha transparency</td>
</tr>
<tr>
<td>vector</td>
<td>@uv</td>
<td>Point/Vertex UV coordinates</td>
</tr>
<tr>
<td>vector</td>
<td>@Cs</td>
<td>Specular Color</td>
</tr>
<tr>
<td>vector</td>
<td>@Cr</td>
<td>Reflective Color</td>
</tr>
<tr>
<td>vector</td>
<td>@Ct</td>
<td>Transmissive Color</td>
</tr>
<tr>
<td>vector</td>
<td>@Ce</td>
<td>Emissive Color</td>
</tr>
<tr>
<td>float</td>
<td>@rough</td>
<td>Roughness</td>
</tr>
<tr>
<td>float</td>
<td>@fresnel</td>
<td>Fresnel coefficient</td>
</tr>
<tr>
<td>float</td>
<td>@shadow</td>
<td>Shadow Intensity</td>
</tr>
<tr>
<td>float</td>
<td>@sbias</td>
<td>Shadow Bias</td>
</tr>
</tbody></table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Houdini/" rel="tag"># Houdini</a>
          
            <a href="/tags/VEX/" rel="tag"># VEX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/UE4-Optimization-Tips-and-Tricks-Part-01/" rel="next" title="UE4 Optimization Tips and Tricks Part 01">
                <i class="fa fa-chevron-left"></i> UE4 Optimization Tips and Tricks Part 01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/my-avatar.jpg" alt="Wang Zheng">
            </a>
            
              <p class="site-author-name" itemprop="name">Wang Zheng</p>
              <div class="site-description motion-element" itemprop="description">Learning Blog on Tech & Art.</div>
          </div>

          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/zhwangsh" title="GitHub &rarr; https://github.com/zhwangsh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:anubis121223@gmail.com" title="E-Mail &rarr; mailto:anubis121223@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/zheng-wang-519226a1" title="Linkedin &rarr; https://www.linkedin.com/in/zheng-wang-519226a1" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Available Datatypes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">General Attributes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">Geometry Attributes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">Volumes Attributes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">Shading Attributes</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Zheng</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2.1.1/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '1050px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
